.MenuCard{
    width: 790px;
    min-height: 100px;
    background:#fff;
    margin-left:20px;
    padding:0 20px 20px 20px;
}
.title{
    width:117px;
    height:65px;
    line-height: 65px;
    font-size:16px;
}
.todaymenu{
    display:flex;
    font-size:14px;
    text-align: center; 
}
.breakfast,.lunch,.dessert,.dinner{
    .ant-empty-description {
        margin: 10px 0 0 0;
        color:rgba(0,0,0,0.45);
    }
    .ant-empty-image {
        height: 60px;
        /* margin-bottom: 8px; */
        margin-top: 80px;
    }
    >div{
        width:180px;
        height:54px;
        line-height: 54px;
    }
    >li{
        display:block;
        width:180px;
        height:54px;
        line-height: 54px; 
        text-align: center;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap
    }
}
.breakfast{
    >div{
        background:rgba(255,149,0,0.1)
    }
    >ul{
        background:rgba(255,149,0,0.1) ;
    }
}
.lunch{
    margin:0 10px;
    >div{
        background:rgba(229,28,35,0.08);
    }
    >ul{
        background:rgba(229,28,35,0.08);
    }
}
.dessert{
    margin-right: 10px;
    >div{
        background:rgba(107,141,251,0.18);
    }
    >ul{
        background:rgba(107,141,251,0.18);
    }
}
.dinner{
    >div{
        background:rgba(84,196,206,0.18);
    }
    >ul{
        background:rgba(84,196,206,0.18);
    }
}
