.goodsList {
  width: 1160px;
  .ant-spin-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .goodsListItem {
    justify-content: center;
    background: #fff;
    display: flex;
    padding: 10px;
    margin-bottom: 16px;

    .ant-card-cover {
      width: 258px;
    }

    .ant-card-body {
      width: 258px;
      padding: 10px 0px;
      display: flex;
      align-content: space-between;

      .ant-card-meta-title {
        margin-bottom: 4px;
      }
    }

    .ant-card-actions {
      height: 32px;
      line-height: 32px;
      border: 0;

      li {
        margin: 0;
      }
    }
  }

  .cardMeta {
    margin: 0;
    height: 81px;
    width: 258px;
  }

  .goodsTitle {
    font-size: 14px;
  }

  .goodsProvider {
    font-size: 12px;
  }
}