.DeliveryAcce {
  .ant-tabs-bar  {
    padding: 0px;
    background: white;
    .ant-tabs-nav-container {
      width: 1160px;
      margin: 0px auto;
    }
    .ant-tabs-nav  {
      margin-left: 30px;
    }
  }
  .Bread {
    margin-bottom: 0px;
  }
  .ant-card-body {
    background: rgba(240,242,245)!important;
  }
  .ant-card-head {
    height: 55px;
    background: rgba(240,242,245);
    .ant-tabs {
      background:white;
      height:55px;
    }
  }
}
