.ticket{
    width: 1160px;
    min-height:360px;
    background:#fff;
    padding:30px;
    margin:20px auto 0;
    overflow: hidden;
}
.ticketTitle{
    color:#000;
    font-size:16px;
}
.ticketPic{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
    >figure{
        margin-top: 20px;
        >img{
           width:240px;
           height:230px; 
           left: 50px;
           border-radius: 4px;
           border: 1px solid rgba(95, 64, 64, 0);
        }
        >figcaption{
            margin-top:10px;
            width:240px;
            text-align: center;
        }
    }
}