.bread-wrapper {
	.bread {
		display:flex;
		width: 1160px;
		height: 60px;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		// padding-left: 24px;
		// background: #fff;
	}  
}