.DeliveryLog{
    width:1160px;
    min-height: 100px;
    background:#fff;
    margin:20px auto;
    padding:30px 20px 20px 30px;
    .ant-table-pagination.ant-pagination {
        float: right;
        margin: 16px 0 0 0;
    }
}
.delilogTitle{
    width: 100px;
    height: 20px;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    margin-bottom: 20px;
}