.exchangeApplay{
    width:1160px;
    min-height:84px;
    background:#fff;
    margin:20px auto 0;
    padding:30px 20px 20px 30px;
    .exchangeHead {
      overflow: hidden;
      line-height: 32px;
      .ant-alert-warning {
        border: 1px solid #54C4CE;
        background-color: rgba(84, 196, 206, 0.15);
      }
    }
    .alert{
     width: 90px;
     height: 32px;
     margin-left: 20px;
     float:left;
    }
 
   .ant-alert-icon {
     color: #54C4CE;
   }
 
   .ant-alert {
     padding: 5px 10px 5px 32px;
   }
   .ant-alert-icon {
     top: 8px;
     left: 10px;
     position: absolute;
   }
   .ant-alert-message{
     width:60px;
   }
   .operation{
     color:#54C4CE;
     font-size:16px;
     float:right;
     cursor:pointer;
     position: relative;
     z-index: 100000;
   }
   .ant-table-tbody {
    tr:nth-child(n+2){
      background-color: white;
    }
  }
 }
 .changeTime{
  width: 242px;
  height: 32px;
  margin-left: 10px;
  float:left;
  border-radius: 4px;
  .ant-alert-icon {
    color: rgba(229, 28, 35, 1);
  }
 }
 .exchangeTitle{
     width:64px;
     height:20px; 
     font-size:16px;
     color:#000;
     float:left;
 }
 .exchangeTable{
     margin-top:12px;
 }
 .exchangeTable{
    .ant-btn-danger {
        color: #fff;
        background-color: #f5222d;
        border-color: #f5222d;
    }
    .ant-btn {
        width: 74px;
    }
    .ant-table-footer {
    position: relative;
    padding: 20px 0 0 0; 
    background: #fafafa;
    border-top: 1px solid #e8e8e8;
    border-radius: 0 0 4px 4px;
}
.ant-table-pagination.ant-pagination {
    float: right;
    margin: 16px 0 0 0;
}
}
.changeMark{
    width: 1110px;
    height: 44px;
    line-height: 44px;
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid rgba(232, 232, 232, 1);
     padding-left:29px;
}
.renderText{
  >div:nth-of-type(2){
    margin-top:10px;
    color:#FF9500;
  }
}
.tags{
  >div:nth-of-type(2){
    margin-top:10px;
  }
}
.applyItem{
  color:#FF9500;
  margin-top:10px;
}