@import '~antd/lib/style/themes/default.less';

.wrap {
  height: 100vh;
  .headerList {
    margin-bottom: 5px;
  }

  .heading {
    color    : @heading-color;
    font-size: 20px;
  }

  .textSecondary {
    color: @text-color-secondary;
  }

  .cardTitle {
    font-size: 16px;
  }

  .body {
    background: #fff;
    height: 100%;
    padding: 0 30px 10px;
    .title {
      height: 70px;
      line-height: 70px;
      font-size: 16px;
      font-weight: bolder;
    }
  }


  @media screen and (max-width: @screen-sm) {
    .stepDescription {
      left: 8px;
    }
  }
}