.PurOrderDetailAdjust-footer {
  .footer {
    width: 1200px;
    height: 56px;
    background: white;
    line-height: 56px;
    text-align: right;
    position: fixed;
    margin: auto;
    left:0px;
    right:0px;
    bottom: 0;
    z-index: 9;
  }
  .ant-card {
    position: fixed;
    z-index: 1000;
    top: 75%;
    left: 60.5%;
    margin: 0px auto;
    .ant-card-body {
      padding: 0px;
      .ant-alert {
        width:'255px';
        height:'65px';
      }
    }
  }
}