.reportTable {
  width:1160px;
  min-height: 400px;
  margin:0 auto;
    background:white;
    padding:20px 20px 20px 30px;
    .ant-form {
      display: block;
    }
    .ant-table-tbody {
      tr:nth-child(even){
        background-color: rgba(250,250,250,1);
      }
    }
    .ant-btn{
        width:110px;
    }
  }
  .opertion {
    display: inline-block;
    .ant-btn {
      width:42px;
      color: orange;
      border: none;
      line-height: 1.499;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      //touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      //border: 1px solid transparent;
      white-space: nowrap;
      /* padding: 0 15px; */
      font-size: 14px;
       border-radius: 4px; 
       height: 32px; 
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      position: relative;
       box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015); 
       //color: rgba(0, 0, 0, 0.65); 
      /* background-color: #fff; */
      //border-color: #d9d9d9;
      padding:0;
  }
  }
  .orders{
    width:42px;
    color: orange;
    border: none;
  }
  .orders:hover {
    color: orange;
}
  .check,.delete {
    color: #54C4CE;
  }
.ant-popover-inner-content {
    padding: 20px 16px 16px 20px;
    color: rgba(0, 0, 0, 0.65);
    min-width: 220px;
    min-height: 106px;
}
.ant-popover-buttons {
  text-align: right;
  /* margin-bottom: 4px; */
  margin-top: 17px;
}