@import '~antd/lib/style/themes/default.less';

.container {
   .header {
    margin-bottom: 20px;
    background   : #fff;

    .headerContetntWide {
      max-width: 1200px;
      margin   : auto;
      padding  : 20px;

      .logo {
        >img {
          display      : block;
          width        : 28px;
          height       : 28px;
          border-radius: @border-radius-base;
        }
      }

      .row {
        margin-bottom: 20px;
      }
    }

  }

  .mainContentWide {
    max-width: 1200px;
    margin   : 0 auto;
  }

}