.TodoListCard{
    width: 350px;
    height: 265px;
    background:#fff;
    margin-bottom:20px;
    color:rgba(0,0,0,0.85);
    .ant-divider, .ant-divider-horizontal{
        margin:0;
    }
}
.todoTitle{
    height:65;
    width:117px;
    margin-left:20px;
    line-height: 65px; 
    font-size:16px;
}
.todoItem{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    width:350;
    height: 50px;
   >span{
      display: block;
   }
}
.todoItem:hover{
    cursor:pointer;
    background:rgb(240,255,254)
}
