@import './loading.less';
@import './iconfont.css';
li{
	list-style: none;
}
ul,p{
	margin:0;
	padding:0;
}
.SubHeader {
	width:1200px;
	background-color: white;
	margin:0 auto;
	padding:0 24px;
	margin-bottom: 5px;
}
.ant-table-tbody {
	tr:nth-child(even){
		background-color: rgba(250,250,250,1);
	}
}
.ant-table-thead{
	>tr{
		>th{
			font-weight: bolder;
		}
	}
}
.Bread {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: white;
  width:1200px;
  margin:0 auto;
  padding:0 24px;
  margin-bottom: 5px;
}
// .ant-tabs-content {
// 	height: 100vh;
// }
body  {
	background: rgba(240, 240, 242, 1);
	overflow-x: hidden;
	overflow-y: scroll;
}
.setting-title {
	margin-bottom: 15px;
	.setting-main-title {
		display: inline-block;
		font-size: 20px;
	}
	.setting-sub-title {
		display: inline-block;
		font-size: 14px;
		color: #D9D9D9;
		margin-left: 10px;
	}
}
.hidden {
	display: none;
}
.show {
	display: block;
}
