.productBreakdown{
    width:1160px;
    min-height:84px;
    background:#fff;
    margin:20px auto 0;
    padding:30px 20px 20px 30px;
    .productHead {
      overflow: hidden;
      line-height: 32px;
    }
    .alert{
     width: 90px;
     height: 32px;
     margin-left: 20px;
     float:left;
    }
    .ant-alert-warning {
     border: 1px solid #54C4CE;
     background-color: rgba(84, 196, 206, 0.15);
   }
 
   .ant-alert-icon {
     color: #54C4CE;
   }
 
   .ant-alert {
     padding: 5px 10px 5px 32px;
   }
   .ant-alert-icon {
     top: 8px;
     left: 10px;
     position: absolute;
   }
   .ant-alert-message{
     width:60px;
   }
   .operation{
     color:#54C4CE;
     font-size:16px;
     float:right;
     cursor:pointer;
     position: relative;
     z-index: 100000;
   }
 }
.productTitle{
     width:64px;
     height:20px;
     font-size:16px;
     color:#000;
     float:left;
 }
 .tabItem{
   background:#FEF6E9;
 }
