// 购物车详情页
.cartDrawer {
  overflow: hidden;
  :global {
    .ant-drawer-wrapper-body{
      overflow: hidden!important;
    }
    .ant-drawer-header {
      position: relative;
      top: 0;
      left: 2px;
      width:100%;
      height: 60px;
      line-height: 60px;
      vertical-align: middle;
      background: rgba( 242, 242, 242, 1);
      .ant-drawer-title{
        height: 32px;
        line-height: 32px;
      }
    }
    .ant-drawer-body {
      position: relative;
      top: 0;
      left: 2px;
      width:100%;
      height: calc(100vh - 60px);
      background: rgba( 242, 242, 242, 1);
      padding: 0;
      .itemWrap{
        overflow-y: scroll;
        overflow-x: hidden;
        height: calc(100% - 70px);
      }
    }
  }
  .titleWithBadge {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    .shoppingCartIcon{
      font-size: 24px;
      color:rgba(0,0,0,0.45);
    }
    .cartText {
      display: inline-block;
      font-size: 16px;
      width: 60px;
      margin-left: 15px;
      margin-right: 8px;
      padding-bottom: 5px
    }
  }
  .cartPageFooter {
    position: absolute;
    right: -4px;
    bottom: 0;
    background: #fff;
    font-size: 16px;
    width: 100%;
    height: 70px;
    .goodsInCartCount {
      margin-left: 30px;
      line-height: 70px;
      .count{
        color: red;
        width: 40px;
        display: inline-block;
        text-align: right;
      }
    }
    .createOrder {
      cursor: pointer;
      display: inline-block;
      text-align: center;
      width: 147px;
      height: 70px;
      line-height: 70px;
      color: #fff;
      background: rgba(84, 196, 206, 1);
    }
  }
}