.ParameterDetail-card {
  width: 1160px;
  margin: 15px auto 0px auto;
  .ant-list-item-action {
    flex: 0.3;
    text-align: right;
  }
  .ant-list-split .ant-list-item:last-child {
   border-bottom: 1px solid#D9D9D9;
  }
}